{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (geomacro_env)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "D:\\Conda_Data\\envs\\geomacro_env\\python.exe"
    },
    {
      "name": "Python: Pytest (geomacro_env)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "D:\\Conda_Data\\envs\\geomacro_env\\python.exe"
    }
  ]
}
